<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cTL-ky-7xS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="stV-HD-ZsP">
            <objects>
                <tableViewController title="Main" id="X2O-Ik-Zs4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="28i-6D-bQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0iN-0E-mYz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0iN-0E-mYz" id="OGE-wq-Jld">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5wl-9f-MhC" kind="show" id="2VJ-zf-MtZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X2O-Ik-Zs4" id="EUt-R8-edS"/>
                            <outlet property="delegate" destination="X2O-Ik-Zs4" id="Biu-gf-Wa7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="iYo-tG-cpS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Ja-cH-ytT">
                            <connections>
                                <segue destination="HrS-gO-Bdf" kind="show" id="JJd-Oi-x68"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRv-Cl-kbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shy-so-HNz">
            <objects>
                <navigationController id="cTL-ky-7xS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q0n-Xf-LkN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X2O-Ik-Zs4" kind="relationship" relationship="rootViewController" id="C8C-cL-PMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXz-NW-LbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="316"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="MarketManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="984"/>
        </scene>
        <!--Upload-->
        <scene sceneID="oM2-eX-Aqo">
            <objects>
                <viewController title="Upload" id="Dem-gQ-1lB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtL-Ca-Hxw"/>
                        <viewControllerLayoutGuide type="bottom" id="Zq7-De-sXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9P-bq-Ibm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35Z-3r-U5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-364"/>
        </scene>
        <!--Map-->
        <scene sceneID="lbX-WM-2t2">
            <objects>
                <viewController title="Map" id="HrS-gO-Bdf" customClass="MapViewController" customModule="MarketManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7k-Iv-yAu"/>
                        <viewControllerLayoutGuide type="bottom" id="exW-A1-S58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ly3-Ar-aPj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vx9-Us-6KR">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exW-A1-S58" firstAttribute="top" secondItem="Vx9-Us-6KR" secondAttribute="bottom" id="5Nv-13-mXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vx9-Us-6KR" secondAttribute="trailing" id="YJO-pu-oiI"/>
                            <constraint firstItem="Vx9-Us-6KR" firstAttribute="top" secondItem="Ly3-Ar-aPj" secondAttribute="topMargin" id="ptU-NW-xfW"/>
                            <constraint firstItem="Vx9-Us-6KR" firstAttribute="leading" secondItem="Ly3-Ar-aPj" secondAttribute="leadingMargin" id="vHY-Zp-23k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Jur-pL-7nG">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ouQ-g6-qHW">
                            <connections>
                                <segue destination="Dem-gQ-1lB" kind="presentation" id="dEM-Qb-jIA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Vx9-Us-6KR" id="84u-WM-yFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQf-MY-fCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="316"/>
        </scene>
        <!--History-->
        <scene sceneID="YjZ-Bt-Shf">
            <objects>
                <viewController title="History" id="5wl-9f-MhC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLc-z6-e8h"/>
                        <viewControllerLayoutGuide type="bottom" id="Wba-TO-PKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHB-o3-X3v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yb-b5-nRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="984"/>
        </scene>
    </scenes>
</document>
